<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.popularmovies.activities.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">

 <LinearLayout
     android:id="@+id/content_layout"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1">
             <ImageView
                 android:id="@+id/movie_poster"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />
         </LinearLayout>

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:padding="@dimen/regular_padding">
             <TextView
                 android:id="@+id/movie_release_date"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 tools:text="@string/default_string_text"
                 android:textSize="@dimen/large_text_size"
                 android:layout_marginBottom="@dimen/regular_margin"/>
             <TextView
                 android:id="@+id/movie_vote_average"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 tools:text="@string/default_string_text"
                 android:textSize="@dimen/medium_text_size"
                 android:layout_marginBottom="@dimen/regular_margin"/>
             <ImageButton
                 android:id="@+id/favourite_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/star_outline"
                 android:contentDescription="@string/favorite_movie"
                 android:background="@android:color/transparent"
                 android:layout_marginLeft="@dimen/movie_detail_image_margin_left" />
         </LinearLayout>

        </LinearLayout>

    <TextView
        android:id="@+id/movie_plot_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/default_string_text"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="italic"
        android:layout_marginTop="@dimen/regular_margin"
        android:layout_marginBottom="@dimen/regular_margin"/>

     <android.support.design.widget.TabLayout
         android:id="@+id/sliding_tabs"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:tabMode="fixed" />
     <android.support.v4.view.ViewPager
         android:id="@+id/viewpager"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         </android.support.v4.view.ViewPager>
 </LinearLayout>


</android.support.v4.widget.NestedScrollView>
